## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BC: 20501
## Version: @project-version@
## Title: SimpleDing
## Notes: Ding!
## Author: Ketho @ EU-Boulderfist
## SavedVariables: SimpleDingDB3
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Curse-Project-ID: 29132
## X-WoWI-ID: 19479

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Locales.lua
SimpleDing.lua
